<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaneBattleClass</class>
 <widget class="QMainWindow" name="PlaneBattleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>飞机大战</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_plane">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>801</y>
      <width>65</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PlaneBattle.qrc"/>
 </resources>
 <connections/>
</ui>
